# Outdated-Calendar

./: README.md  page.html  placeholder.html
Account Managment/MvcAccounts/: MvcAccounts.sln
Account Managment/MvcAccounts/MvcAccounts/: MvcAccounts.csproj  Program.cs
Account Managment/MvcEvent/: MvcEvent.sln  Program.cs  Startup.cs
Account Managment/MvcEvent/Controllers/: HelloWorldController.cs  HomeController.cs
Account Managment/MvcEvent/Models/: ErrorViewModel.cs
Account Managment/MvcEvent/Properties/: launchSettings.json
Account Managment/MvcEvent/Views/: _ViewImports.cshtml
CalenderPrototype/: CalenderPrototype.sln
CalenderPrototype/CalenderPrototype/: CalenderPrototype.njsproj  README.md  app.js  package.json
Calender_Events/CalenderPrototype/: CalenderPrototype.sln
Calender_Events/CalenderPrototype/CalenderPrototype/: README.md  app.js
Kevin's items/: EventAppPage.sln
Kevin's items/Calender_Events/: EventController.js  EventObject.js
Kevin's items/EventAppPage/: EventAppPage.csproj  EventAppPage.sln
Kevin's items/EventAppPage/Data/: EventAppPageContext.cs
Kevin's items/EventAppPage/EventAppPage/: EventAppPage.csproj  Program.cs  appsettings.json
Zoie Harris/: MvcAccounts.sln
Zoie Harris/MvcAccounts/: DbCommand.txt  MvcAccounts.csproj  Program.cs  appsettings.json
Zoie Harris/MvcAccounts/Controllers/: AccountsController.cs  EventObjectsController.cs  HomeController.cs
Zoie Harris/MvcAccounts/Data/: ApplicationDbContext.cs  MvcAccountsContext.cs
Zoie Harris/MvcAccounts/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Zoie Harris/MvcAccounts/Entities/: Account.cs  EventObject.cs  Message.cs  MessageRecipient.cs  OutdatedCalendarContext.cs  Person.cs
Zoie Harris/MvcAccounts/Models/: Account.cs  SeedData.cs
Zoie Harris/MvcAccounts/Properties/: launchSettings.json
Zoie Harris/MvcAccounts/Services/: MessagingService.cs
Zoie Harris/MvcAccounts/ViewModels/: MessageViewModel.cs  RecipientViewModel.cs
Zoie Harris/MvcAccounts/Views/Accounts/: Edit.cshtml
Zoie Harris/MvcAccounts/Views/EventObjects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Zoie Harris/MvcAccounts/Views/Home/: AllMessages.cshtml  Index.cshtml  Privacy.cshtml  SendMessage.cshtml
Zoie Harris/MvcAccounts/Views/Shared/: _Layout.cshtml
Zoie Harris/OutdatedCalendarChatCore/: OutdatedCalendarChatCore.sln
Zoie Harris/OutdatedCalendarChatCore/OutdatedCalendarChatCore/: DbCommand.txt  OutdatedCalendarChatCore.csproj  Program.cs  Startup.cs  githubtoken.txt
Zoie Harris/OutdatedCalendarChatCore/OutdatedCalendarChatCore/Controllers/: AccountsController.cs  EventObjectsController.cs  HomeController.cs
Zoie Harris/OutdatedCalendarChatCore/OutdatedCalendarChatCore/Entities/: Account.cs  EventObject.cs  Message.cs  MessageRecipient.cs  OutdatedCalendarContext.cs  Person.cs
Zoie Harris/OutdatedCalendarChatCore/OutdatedCalendarChatCore/Models/: Account.cs  ErrorViewModel.cs  EventObject.cs  Message.cs  MessageRecipient.cs  OutdatedCalendarContext.cs  Person.cs
Zoie Harris/OutdatedCalendarChatCore/OutdatedCalendarChatCore/Properties/: launchSettings.json
Zoie Harris/OutdatedCalendarChatCore/OutdatedCalendarChatCore/Services/: MessagingService.cs
Zoie Harris/OutdatedCalendarChatCore/OutdatedCalendarChatCore/ViewModels/: SendMessageViewModel.cs
Zoie Harris/OutdatedCalendarChatCore/OutdatedCalendarChatCore/Views/: _ViewImports.cshtml
Zoie Harris/OutdatedCalendarChatCore/OutdatedCalendarChatCore/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Zoie Harris/OutdatedCalendarChatCore/OutdatedCalendarChatCore/Views/EventObjects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Zoie Harris/OutdatedCalendarChatCore/OutdatedCalendarChatCore/Views/Home/: SendMessage.cshtml
Zoie Harris/OutdatedCalendarChatCore/OutdatedCalendarChatCore/Views/Shared/: _Layout.cshtml
Zoie Harris/OutdatedCalendarChatCore/OutdatedCalendarChatCore/wwwroot/: calDraw.js  index.html  menuToggle.js  stylesheet.css
Zoie Harris/OutdatedCalendarchat/: OutdatedCalendarchat.sln  UpgradeLog.htm
Zoie Harris/OutdatedCalendarchat/Backup/: OutdatedCalendarchat.sln
(+89 files in other folders)
