<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Error.cshtml" />
    <None Include="Pages\_Layout.cshtml" />
    <None Include="Pages\_ViewImports.cshtml" />
    <None Include="Pages\_ViewStart.cshtml" />
    <None Include="Views\Accounts\Create.cshtml" />
    <None Include="Views\Accounts\Delete.cshtml" />
    <None Include="Views\Accounts\Details.cshtml" />
    <None Include="Views\Accounts\Edit.cshtml" />
    <None Include="Views\Accounts\Index.cshtml" />
    <None Include="Views\EventObjects\Create.cshtml" />
    <None Include="Views\EventObjects\Delete.cshtml" />
    <None Include="Views\EventObjects\Details.cshtml" />
    <None Include="Views\EventObjects\Edit.cshtml" />
    <None Include="Views\EventObjects\Index.cshtml" />
    <None Include="Views\Event\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
